[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(36, 70)

[node name="TrainingDummy" type="Node2D"]
script = ExtResource("1_dummy")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, -35, 18, -35, 18, 35, -18, 35)
color = Color(0.55, 0.35, 0.18, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 6

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dummy")
