[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/player/player_combat.gd" id="5_combat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(56, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(-14, -26, 14, -26, 14, 26, -14, 26)
color = Color(0.16, 0.42, 0.21, 1)

[node name="Headband" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(-14, -20, 14, -20, 14, -14, -14, -14)
color = Color(0.86, 0.19, 0.13, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 5

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hurtbox")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_player")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")

[node name="PlayerCombat" type="Node" parent="."]
script = ExtResource("5_combat")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
enabled = true
