[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/boss/fracture_king.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(96, 126)

[node name="FractureKing" type="CharacterBody2D"]
script = ExtResource("1_boss")
target_path = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-48, -63, 48, -63, 62, -20, 48, 63, 0, 78, -48, 63, -62, -20)
color = Color(0.45, 0.14, 0.62, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 55
invulnerability_seconds = 0.12

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_boss")
